# ShoppingCartMicroservices

./: .dockerignore  README.md  ShoppingCartVersion2.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.nobuild.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
BasketService/: BasketService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BasketService/Controllers/: BasketController.cs  ValuesController.cs
BasketService/Models/: BasketItem.cs  CustomerOrder.cs
BasketService/Properties/: launchSettings.json
BasketService/Services/: BasketChangedHandler.cs  BasketChangedNotificationSender.cs  BasketManager.cs  ComplexTypeConvention.cs  IBasketChangedHandler.cs  IBasketChangedNotificationSender.cs  INotificationHub.cs  IOrderPlacedSubsriber.cs  IRepository.cs  ISignalRClientProvider.cs  IntegrationEventHandler.cs  NotificationHub.cs  OrderPlacedSubscriber.cs  SignalRClientProvider.cs
BasketService/SystemIntegration/: IUserLoggedInSubscriber.cs  UserLoggedInSubscriber.cs
CustomerFavouritesServices/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CustomerFavouritesServices/Controllers/: ValuesController.cs
CustomerFavouritesServices/Models/: Product.cs
CustomerFavouritesServices/Properties/: launchSettings.json
CustomerFavouritesServices/Services/: CustomerFavouritesRepository.cs  IRepository.cs
ManufacturerService/: Dockerfile  ManufacturerService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ManufacturerService/Controllers/: ManufacturerController.cs  ValuesController.cs
ManufacturerService/Models/: ShoppingCartDbContext.cs  ShoppingCartEntities.cs
ManufacturerService/Properties/: launchSettings.json
ManufacturerService/Services/: ComplexTypeConvention.cs  IRepository.cs  ManufacturerManager.cs
NotificationService/: Startup.cs
NotificationService/Controllers/: ValuesController.cs
NotificationService/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OrderService/Controllers/: OrderController.cs  ValuesController.cs
OrderService/Migrations/: 20180416221228_InitialCreate.Designer.cs  20180416221228_InitialCreate.cs  20180511171127_AddedExtraFieldForOrderItemsToCaptureMoreDetails.Designer.cs  20180511171127_AddedExtraFieldForOrderItemsToCaptureMoreDetails.cs  ShoppingCartDbContextModelSnapshot.cs
OrderService/Models/: OrderEntities.cs  ShoppingCartDbContext.cs  ViewModels.cs
OrderService/Properties/: launchSettings.json
PaymentMethodService/: Dockerfile  PaymentMethodService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PaymentService/: Dockerfile  MpesaPayment.db  PaymentService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PaymentService/Controllers/: MpesaPaymentController.cs  ValuesController.cs
PaymentService/Models/: LinaMpesaOnlineTransactionResponse.cs  LipaNaMpesaPayments.cs  LipaNaMpesaRequestResponse.cs  LipaNaMpesaResponse.cs  ShoppingCartDbContext.cs  ViewModels.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Services/: ComplexTypeConvention.cs  ILipaNaMpesaManager.cs  IOrderPlacedSubscriber.cs  LipaNaMpesaManager.cs  OrderPlacedSubscriber.cs  ShoppingCartApiAccessToken.cs  ShoppingCartStkPushKey.cs  StkSetting.cs
ProductCategoryService/: Dockerfile  ProductCategoryService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProductService/: Dockerfile  ProductService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ShipmentMethodService/: Dockerfile  Program.cs  ShipmentMethodService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShoppingCartApiGateWay/: Dockerfile  Program.cs  ShoppingCartApiGateWay.csproj  Startup.cs  appsettings.Development.json  appsettings.json  configuration.json
ShoppingCartApiGateWay/Controllers/: ValuesController.cs
ShoppingCartApiGateWay/Properties/: launchSettings.json
ShoppingCartPaymentService/: Program.cs
ShoppingCartVersion2/: Dockerfile  Program.cs  Startup.cs
SignalrNotificationService/: Dockerfile  Program.cs  SignalrNotificationService.csproj  Startup.cs  appsettings.Development.json
(+74 files in other folders)
